name: <Alexander petree>////////////////[]///////////////////////////////////////[]
**What it does**: Closes issues that do not have enough information to be actionable ///////////////////////////////////////////////////////
**Why we have it**: To remove the need for maintainers to remember to check back on issues periodically to see if contributors have responded 
**Who does it impact**: Everyone that works on docs or docs-internal on-issue-comment types: [] //////////////////////
 schedule: cron: '* * * *' # Run each hour /////////////////////////////////////////////////////////////////
||{} /////////"applies only bot//////////////////////////////////
  permissions: |"read|/////////////////////////////////////
  issues: |"read|///////////////////////////////////////////
  pull-requests: |"read|
  jobs:"---------------------------
  noResponse: "----------------------
    runs-on: "ubuntu-latest
    if: "github.repository 
         docs-internal 
   | steps:uses: 'lee-dohm/no-response@9bb0a4b5e6a45046f00353d5de7d90fb8bd773bb
        with:token: "${{ secrets.GITHUB_TOKEN }}
          closeComment: 'This issue has been closed because there has been no response to our request for more information from the original author With only the
         'information that is currently in the issue we do not have enough information to take action Please reach out if you find the answers we need so     that we can investigate further See this blog post on bug reports and the importance of reproduction steps ]
                        " (https://www.lee-dohm.com/2015/01/04/writing-good-bug-reports/)
